<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:gravity="center">
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="0px"
		android:layout_weight=".60">
		<LinearLayout
			android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent">
			<ListView
				android:id="@+id/listViewSensorStatus"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:dividerHeight="0px"/>
		</LinearLayout>
	</LinearLayout>
	<TextView
		android:id="@+id/textViewControlInfo"
		android:text="@string/textViewControlInfo"
		android:layout_width="fill_parent"
		android:layout_height="50px"/>
	<SeekBar
		android:id="@+id/seekBarSpeed"
		android:layout_width="fill_parent"
		android:layout_height="30dp"
		android:paddingLeft="12dp"
		android:paddingRight="12dp"/>
	<SeekBar
		android:id="@+id/seekBarHeading"
		android:layout_width="fill_parent"
		android:layout_height="30dp"
		android:paddingLeft="10dp"
		android:paddingRight="10dp"/>
	<Space
		android:id="@+id/spaceGuiding"
		android:layout_width="fill_parent"
		android:layout_height="0px"
		android:layout_weight=".30"
		android:clickable="true"
		android:focusable="true"
		android:focusableInTouchMode="true"/>
</LinearLayout>

